# jdk-instrument

./: .gitignore  README.md  build.gradle  run_app_with_agent.sh  settings.gradle
agent/: build.gradle
agent/src/main/java/com/example/agent/: InstrumentingAgent.java
buildSrc/src/main/groovy/: conventions.java.gradle  conventions.with-agent.gradle  conventions.with-bootstrap.gradle
interceptor/: build.gradle
interceptor-advices/: build.gradle
interceptor-advices/src/main/java/com/example/interceptor/advices/: FisFileAdvice.java  FisStringAdvice.java  IntegerAdvice.java  SystemAdvice.java  UnifiedMapAdvice.java
interceptor/src/main/java/com/example/interceptor/: InterceptListener.java  Interceptor.java  TrackHashMap.java
src/main/java/com/example/: EntryPoint.java  InstrumentingAgent.java  InterceptListener.java  Interceptor.java  TrackHashMap.java
test-app-classloader-instrument/src/main/java/: Main.java
test-app-classloader-instrument/src/main/java/com/example/classloaderinstrumentation/: RewritingClassloader.java
test-app-ondisk-instrument/: build.gradle
test-app-ondisk-instrument/src/main/java/: Main.java
test-app-ondisk-instrument/src/main/java/com/example/ondiskinstrumentation/: JarTransformer.java
test-app-premain-init/: build.gradle
test-app-premain-init/src/main/java/: Main.java
test-app-runtime-init/: build.gradle
test-app-runtime-init/src/main/java/: Main.java
test-core/: build.gradle
test-core/src/main/java/com/example/: MainCore.java
testapp/: build.gradle
testapp/src/main/java/: Main.java
