plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.12.6'
    implementation 'net.bytebuddy:byte-buddy-agent:1.12.6'
}


jar {
    manifest {
        attributes([
                'Premain-Class': 'com.example.EntryPoint',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        ])
    }
}