pluginManagement {
    plugins {
        id("com.github.johnrengelman.shadow") version "7.1.2"
    }
}

rootProject.name = 'jdk-instrument'

include 'test-app-premain-init'
include 'test-app-runtime-init'

include 'agent'
include 'interceptor'
include 'test-core'
include 'test-app-ondisk-instrument'
include 'interceptor-advices'
include 'test-app-classloader-instrument'

