plugins {
    id 'conventions.java'
    id("com.github.johnrengelman.shadow")
}

dependencies {
    compileOnly(project(":interceptor"))
    // Intercept some calls to eclipse collections
    compileOnly("org.eclipse.collections:eclipse-collections:11.0.0")
    implementation 'net.bytebuddy:byte-buddy:1.12.6'
}

jar {
    manifest {
        attributes([
                'Premain-Class': 'com.example.agent.InstrumentingAgent',
                'Agent-Class': 'com.example.agent.InstrumentingAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        ])
    }
}