plugins {
    id 'conventions.java'
    id("com.github.johnrengelman.shadow")
}

dependencies {
    compileOnly(project(":interceptor"))
    implementation 'net.bytebuddy:byte-buddy:1.12.6'
    implementation(project(":interceptor-advices"))
}

jar {
    manifest {
        attributes([
                'Premain-Class': 'com.example.agent.InstrumentingAgent',
                'Agent-Class': 'com.example.agent.InstrumentingAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        ])
    }
}